<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/coffeee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movies_full_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:text="Venom Let There Be Carnage"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_image" />

        <TextView
            android:id="@+id/movies_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/card_bg"
            android:padding="7dp"
            android:text="2010"
            android:textColor="@color/purple_500"
            android:textSize="17sp"
            app:flow_horizontalAlign="center"
            app:layout_constraintStart_toEndOf="@+id/movies_full_title"
            app:layout_constraintTop_toTopOf="@+id/movies_full_title" />

        <TextView
            android:id="@+id/movies_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="1h 47m"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
            app:layout_constraintEnd_toEndOf="@+id/movies_date"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="@+id/movies_date"
            app:layout_constraintTop_toBottomOf="@+id/movies_date" />

        <TextView
            android:id="@+id/movies_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_baseline_star_rate_24"
            android:text="9.1/10 IMDB"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movies_time"
            app:layout_constraintTop_toTopOf="@+id/movies_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>